name: tweet_modelling
channels:
  - conda-forge
  - defaults
dependencies:
  - wordcloud= 1.8.2.2*
  - textblob= 0.15.3
  - spacy=3.3.1*
  - scikit-learn=1.0.2*
  - seaborn=0.11.2
  - python=3.8.13
  - plotly=5.10.0
  - pandas=1.2.3*
  - numpy=1.23.1
  - vadersentiment=3.3.2
  - gensim=4.2.0
  - scipy=1.9.0
  - pip
  - pip:
    - nltk==3.7
    - bertopic==0.14.1
    - top2vec==1.0.28